name: Run Process Templates

on:
  schedule:
    - cron: '0 22 * * *'  # 北京时间每天早上6点执行
  workflow_dispatch:  # 手动触发

permissions:
  contents: write

jobs:
  process_templates:
    runs-on: ubuntu-latest  # 指定使用最新的 Ubuntu 环境，可以根据需要选择其他环境

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # 检出代码到工作目录

    - name: Set up Python
      uses: actions/setup-python@v2  # 设置 Python 环境

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyyaml  # 如果您的脚本依赖于 PyYAML

    - name: Run process_templates.py
      run: python process_templates.py config.yml  # 根据实际情况修改命令

    - name: Commit and push changes if any
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Update result files [skip ci]" || true
        git push

